<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:abdroid = "http///schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClientesActivity">
    <TextView
            android:id="@+id/textNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:marginTop="8dp"
            android:marginEnd="8dp"
            android:marginBottom="8dp"
            android:text="Nome"
            app:layout_constrainEnd_toEndOf="parent"
            app:layout_constrainStart_toStartOf="parent"
            app:layout_constrainTop_toTopOf="parent"/>

     <EditText
            android:id="@+id/editNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:marginTop="8dp"
            android:marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constrainEnd_toEndOf="parent"
            app:layout_constrainStart_toStartOf="parent"
            app:layout_constrainTop_toBottonOf="@+id/textNome"/>


     <TextView
                 android:id="@+id/textServico"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:marginTop="8dp"
                 android:marginEnd="8dp"
                 android:marginBottom="8dp"
                 android:text="Serviço"
                 app:layout_constrainEnd_toEndOf="parent"
                 app:layout_constrainStart_toStartOf="parent"
                 app:layout_constrainTop_toBottonOf="@+id/editServico"/>

     <EditText
                 android:id="@+id/editServico"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:marginTop="8dp"
                 android:marginEnd="8dp"
                 android:ems="10"
                 android:inputType="textPersonName"
                 app:layout_constrainEnd_toEndOf="parent"
                 app:layout_constrainStart_toStartOf="parent"
                 app:layout_constrainTop_toBottonOf="@+id/textServico"/>

     <TextView
                      android:id="@+id/textValor"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:marginTop="8dp"
                      android:marginEnd="8dp"
                      android:marginBottom="8dp"
                      android:text="Valor"
                      app:layout_constrainEnd_toEndOf="parent"
                      app:layout_constrainStart_toStartOf="parent"
                       app:layout_constrainTop_toBottonOf="@+id/editValor"/>

      <EditText
                      android:id="@+id/editValor"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:marginTop="8dp"
                      android:marginEnd="8dp"
                      android:ems="10"
                      android:inputType="textPersonName"
                      app:layout_constrainEnd_toEndOf="parent"
                      app:layout_constrainStart_toStartOf="parent"
                      app:layout_constrainTop_toBottonOf="@+id/textValor"/>

      <TextView
                            android:id="@+id/textData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:marginTop="8dp"
                            android:marginEnd="8dp"
                            android:marginBottom="8dp"
                            android:text="Data"
                            app:layout_constrainEnd_toEndOf="parent"
                            app:layout_constrainStart_toStartOf="parent"
                            app:layout_constrainTop_toBottonOf="@+id/editData"/>

            <EditText
                            android:id="@+id/editData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:marginTop="8dp"
                            android:marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constrainEnd_toEndOf="parent"
                            app:layout_constrainStart_toStartOf="parent"
                            app:layout_constrainTop_toBottonOf="@+id/textData"/>

      <TextView
                            android:id="@+id/textTelefone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:marginTop="8dp"
                            android:marginEnd="8dp"
                            android:marginBottom="8dp"
                            android:text="Telefone"
                            app:layout_constrainEnd_toEndOf="parent"
                            app:layout_constrainStart_toStartOf="parent"
                            app:layout_constrainTop_toBottonOf="@+id/editTelefone"/>

            <EditText
                            android:id="@+id/editTelefone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:marginTop="8dp"
                            android:marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constrainEnd_toEndOf="parent"
                            app:layout_constrainStart_toStartOf="parent"
                            app:layout_constrainTop_toBottonOf="@+id/textTelefone"/>

      <Button
                                  android:id="@+id/buttonSalvar"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="8dp"
                                  android:marginEnd="8dp"
                                  android:marginBottom="8dp"
                                  android:onclick="salvar"
                                  android:text="Salvar"
                                  app:layout_constrainBottom_toBottonOf="parent"/>
                                  app:layout_constrainEnd_toEndOf="parent"
                                  app:layout_constrainStart_toStartOf="parent"
     </androidx.constraintlayout.widget.ConstraintLayout>