<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:abdroid = "http///schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

<TextView
android:id="@+id/txtNome"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:marginEnd="8dp"
android:text="TextView"
android: textcolor="#00f153"
android:textSize="18sp"
android:textStyle"bold"
    app:layout_constrainEnd_toEndOf="parent"
    app:layout_constrainStart_toStartOf="parent"
    app:layout_constrainTop_toTopOf="parent"/>


<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="Serviço;"
android:textStyle"bold"
    app:layout_constrainStart_toStartOf="parent"
    app:layout_constrainTop_toBottomOf="@+id/txtNome"/>

<TextView
android:id="@+id/txtServico"
android:layout_width="162dp"
android:layout_height="20dp"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="TextView"
    app:layout_constrainEnd_toEndOf="@+id/textView2"
    app:layout_constrainTop_toBottomOf="@+id/txtNome"/>

<TextView
android:id="@+id/textView4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="Valor;"
android:textStyle"bold"
    app:layout_constrainEnd_toEndOf="@+id/txtServico"
    app:layout_constrainTop_toBottomOf="@+id/txtNome"/>

<TextView
android:id="@+id/textView5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="Data;"
android:textStyle"bold"
    app:layout_constrainStart_toStartOf="parent"
    app:layout_constrainTop_toBottomOf="@+id/textView2"/>

<TextView
android:id="@+id/txtValor"
android:layout_width="162dp"
android:layout_height="20dp"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="TextView"
app:layout_constrainEnd_toEndOf="@+id/textView5"
app:layout_constrainTop_toBottomOf="@+id/txtServico"/>

<TextView
android:id="@+id/textView7"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="Telefone;"
android:textStyle"bold"
    app:layout_constrainEnd_toEndOf="@+id/txtData"
    app:layout_constrainTop_toBottomOf="@+id/textView4"/>


<TextView
android:id="@+id/txtData"
android:layout_width="0dp"
android:layout_height="wrad_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="TextView"
app:layout_constrainEnd_toEndOf="parent"
app:layout_constrainStart_toEndtOf= "@+id/textView4"
app:layout_constrainTop_toBottomOf="@+id/txtNome"/>

<TextView
android:id="@+id/txtTelefone"
android:layout_width="0dp"
android:layout_height="wrad_content"
android:layout_marginStart="8dp"
android:marginTop="8dp"
android:text="TextView"
app:layout_constrainEnd_toEndOf="parent"
app:layout_constrainStart_toEndtOf= "@+id/textView7"
app:layout_constrainTop_toBottomOf="@+id/txtData"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






