 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:abdroid = "http///schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarClientesActivity">
    <ListView
        android:id="@+id/lista_clientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:marginTop="8dp"
        android:marginEnd="8dp"
        android:marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
