<?xml version="1.0" encoding="utf-8"?>
    xmlns:abdroid = "http///schemas.android.com/apk/res/android"
   <menu xmlns:app="http://schemas.android.com/apk/res-auto"

    <item
    android:icon="@android:drawable/ic_input_add"
    android:tittle="Cadastro"
    app:showAction="ifRoom"
    android:onclick="cadastrar"/>

    <item
    android:id="@+id/app_bar_search"
    android:icon="@drawable/ic_search_black_24dp"
    android:tittle="Consulta"
    app:actioniewClass="android.widget.SearchView"
    app:showAsAction="ifRoom|collaspseActionView" />

    </menu>